# Locadora.AutoMotors

.github/workflows/: develop-deploy.yml  feature-build.yml  release-create-main-pr.yml
src/: Dockerfile  Locadora.AutoMotors.API.sln  compose.yaml
src/CarRental.Automotor.API/: Locadora.AutoMotors.API.http  Program.cs
src/CarRental.Automotor.API/Controllers/: AutomobileController.cs  ClientController.cs  RentalController.cs
src/CarRental.Automotor.API/DataTransferObjects/: GetRentalDTO.cs  UpdateAutomobileDTO.cs  UpdateClientDTO.cs  UpdateRentalDTO.cs
src/CarRental.Automotor.API/Mappers/: AutomobileMapper.cs  ClientMapper.cs  RentalMapper.cs
src/CarRental.Automotor.Application/IRepository/: IBaseRepository.cs
src/CarRental.Automotor.Domain/Entities/: Client.cs  (+3 more)
src/CarRental.Automotor.Infrastructure/: CarRental.Automotor.Infrastructure.csproj
src/CarRental.Automotor.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/CarRental.Automotor.Infrastructure/Middlewares/: BusinessException.cs  GlobalExceptionMiddleware.cs
src/CarRental.Automotor.Infrastructure/Migrations/: 20260111040633_FirstMigration.Designer.cs  20260111040633_FirstMigration.cs  20260111170311_AddDeleteAt.Designer.cs  20260111170311_AddDeleteAt.cs  20260111205343_FirstMigration.Designer.cs  20260111205343_FirstMigration.cs  AppDbContextModelSnapshot.cs
src/CarRental.Automotor.Infrastructure/Repository/: AutomobileRepository.cs  ClientRepository.cs  RentalRepository.cs
src/Locadora.AutoMotors.API/: Locadora.AutoMotors.API.csproj  Program.cs
src/Locadora.AutoMotors.API/Controllers/: AutomovelController.cs  ClienteController.cs  LocadoraController.cs
src/Locadora.AutoMotors.API/DataTransferObjects/: CreateAutomovelDTO.cs  CreateLocacaoDTO.cs  GetAutomovelDTO.cs
src/Locadora.AutoMotors.API/Mappers/: AutomovelMapper.cs  LocadoraMapper.cs
src/Locadora.AutoMotors.API/Properties/: launchSettings.json
src/Locadora.AutoMotors.Application/: Class1.cs
src/Locadora.AutoMotors.Infrastructure/: Locadora.AutoMotors.Infrastructure.csproj
(+36 files in other folders)
